.banner-home {
    padding: 0 0 40px;

    @include media-breakpoint-down(md) {
        padding: 10px 0 40px;
    }

    .bl-header-wrap {
        margin-bottom: 22px;

        @include media-breakpoint-down(lg) {
            margin-bottom: 0;
        }

        .cp-post {
            .titulo {
                margin-bottom: 8px;

                @include media-breakpoint-down(lg) {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .img-banner-destaque {
        aspect-ratio: 10/6;

        @include media-breakpoint-down(lg) {
            margin-bottom: 8px;
        }
    }

    .cp-post {
        .picture-padrao {
            aspect-ratio: 7/4;
            margin-bottom: 8px;
        }

        .meta-post {
            margin-top: 0px;

            @include media-breakpoint-down(lg) {
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .inner {
                display: flex;

                @include media-breakpoint-down(lg) {
                    flex-direction: column;
                }
            }
        }
    }
}

.banner-sobre {
    padding-bottom: 112px;

    @include media-breakpoint-down(md) {
        padding-bottom: 60px;
    }

    &::before {
        position: absolute;
        background-color: var(--cor-auxiliar);
        top: 500px;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .titulo {
        text-align: center;
        padding: 32px 0;
    }

    .picture-padrao {
        border-radius: 13px;
        box-shadow: 13px 15px 17px rgba(0, 0, 0, 0.3);
        overflow: hidden;

        img {
            display: block;
        }
    }
}

.bl-post-destaque {
    padding-bottom: 40px;

    .linha {
        margin-bottom: 50px;

        @include media-breakpoint-down(lg) {
            margin-bottom: 40px;
        }
    }

    .conteudo {
        .meta-post {
            margin-top: 16px;

            @include media-breakpoint-down(sm) {
                justify-content: space-between;
            }
        }

        .resumo-post {
            margin-top: 16px;
            font-size: var(--fonte-18px);
        }
    }

    .picture-padrao {
        aspect-ratio: 5/3;
    }
}

.bl-listagem-categoria {
    .row {
        @include media-breakpoint-down(lg) {
            gap: 40px 0;
        }

        @include media-breakpoint-down(md) {
            gap: 16px 0;
        }

        >* {
            &:nth-child(3n) {
                @include media-breakpoint-down(lg) {
                    display: none;
                }
            }
        }
    }

    .meta-post {
        justify-content: space-between;
    }

    &.items-2 {
        picture {
            height: 250px;
        }
    }

    &.items-3 {
        picture {
            aspect-ratio: 5/3;
        }
    }
}

.bl-swiper-materias {
    padding-top: 20px;
    background: rgb(239, 239, 239);
    background: -moz-linear-gradient(0deg, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 0) 100%);
    background: linear-gradient(0deg, rgba(239, 239, 239, 1) 0%, rgba(239, 239, 239, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#efefef", endColorstr="#efefef", GradientType=1);

    .swiper-slide {
        @include media-breakpoint-up(md) {
            height: auto;
        }

        .cp-post {
            height: 100%;
        }
    }

    .bl-header-wrap {
        position: relative;
        text-align: center;

        .titulo {
            display: inline;
            position: relative;
            background-color: #fff;
            padding: 0px 16px;
            z-index: 2;
        }

        .linha {
            position: absolute;
            top: 50%
        }
    }
}

.bl-full-texto {
    padding: 96px 0 112px;

    @include media-breakpoint-down(md) {
        padding: 60px 0 80px;
    }
}

.bl-img-esquerda {
    padding: 80px 0 112px;

    @include media-breakpoint-down(md) {
        padding: 60px 0 80px;
    }

    .picture-padrao {
        aspect-ratio: 6/4;
    }

    .paragrafo-padrao {
        padding-right: 10%;
    }
}

.bl-full-img {
    picture {
        height: 500px;
    }
}

.bloco-galeria {
    .galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;

        &__item {
            height: 100%;
            width: 100%;

            &-maior {
                grid-column: span 2;
                grid-row: span 2;
            }

            &-menor {
                aspect-ratio: 9/6;
            }

            picture {
                width: 100%;
                height: 100%;
            }
        }

        &[contem="1"] {
            grid-template-columns: 1fr;
        }

        &[contem="2"] {
            grid-template-columns: repeat(2, 1fr);

            >* {
                grid-column: span 1 !important;
                grid-row: span 1 !important;
            }
        }

        &[contem="3"] {
            @include media-breakpoint-down(md) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &[contem="4"] {
            grid-template-columns: repeat(2, 1fr);

            >* {
                grid-row: span 1 !important;
                grid-column: span 1 !important;
            }

            @include media-breakpoint-down(md) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &[contem="5"] {
            .galeria__item {
                &:nth-child(4) {
                    aspect-ratio: initial;
                }

                &:last-child {
                    grid-column: span 2;
                    aspect-ratio: initial;
                }
            }

            @include media-breakpoint-down(md) {
                grid-template-columns: repeat(2, 1fr);

                .galeria__item {
                    &:last-child {
                        grid-column: span 1;
                    }
                }
            }
        }

        &[contem="6"] {
            @include media-breakpoint-down(md) {
                grid-template-columns: repeat(2, 1fr);

                .galeria__item {
                    &:last-child {
                        grid-column: span 2;
                        aspect-ratio: initial;
                    }
                }
            }
        }
    }
}